# XwaHullIconGenerator

./: README.md  appveyor.yml
XwaHullIconGenerator/: XwaHullIconGenerator.sln  build-dist.cmd
XwaHullIconGenerator/XwaHullIconGenerator/: App.xaml  App.xaml.cs  BasicVertex.cs  BitmapHelpers.cs  ConstantBufferData.cs  HullIconGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  Mesh3D.cs  OptComponent.cs  OptMesh.cs  OptModel.cs  OptProfileSelectorDialog.xaml  OptProfileSelectorDialog.xaml.cs  PixelShader.hlsl  RenderFace.cs  RenderMethod.cs  VertexShader.hlsl  XwaHullIconGenerator.csproj
