<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Company>Jérémy Ansel</Company>
    <Copyright>Copyright © 2020 Jérémy Ansel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="PixelShader.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="VertexShader.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="3.0.33" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.50" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.26" />
    <PackageReference Include="JeremyAnsel.Xwa.HooksConfig" Version="1.0.10" />
    <PackageReference Include="JeremyAnsel.Xwa.Opt" Version="3.0.51" />
    <PackageReference Include="JeremyAnsel.Xwa.OptTransform" Version="1.0.18" />
    <PackageReference Include="JeremyAnsel.Xwa.OptTransform.Wpf" Version="1.0.18" />
  </ItemGroup>

</Project>
